.ctaLink
  margin: 0 5px
  text-decoration: none
  font-weight: 600

.ctaButton
  width: 100%
  bordeR: 1px solid #cdcdcd
  height: 38px
  border-radius: 5px
  cursor: pointer
  &:hover
    background-color: #38d038
    border: 1px solid #38d038
    color: white
    font-weight: 600
