.chat
  position: fixed
  width: 100%
  height: calc(100% - 60px)
  top: 60px
  display: flex
  flex-direction: column
  justify-content: space-between

.feed
  padding: 10px
  height: calc(100% - 60px)
  position: absolute
  width: 100%
  padding: 20px 0 0 0

.stackComments
  position: fixed
  height: calc(100% - 145px)
  width: 100%
  padding: 10px
  display: flex
  justify-content: flex-end
  align-items: flex-end
  flex-direction: column

.wrapComment
  display: flex
  width: auto
  height: auto
  border-radius: 20px
  width: 100%
  text-align: right
  margin: 8px 0
  align-items: flex-end
  justify-content: flex-end
  &:hover
    .iconsReaction
      display: block

.iconsReaction
  cursor: pointer
  display: none

.selectedMotion
  position: absolute
  background: black
  right: 5px
  width: 34px
  height: 20px
  border-radius: 10px
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 11px
  padding: 0 6px

.reaction
  height: 30px;
  width: 30px
  display: flex
  justify-content: center
  align-items: center
  position: relative

.reactionSelector
  background: black
  border-radius: 30px
  position: absolute
  display: flex
  padding: 2px 10px
  bottom: 20px
  right: 0;

.iReaction
  font-size: 30px
  margin: 0 5px
  cursor: pointer
  transition: 0.2s
  &:hover
    transform: scale(1.2)

.comment
  background: rgb(0, 132, 255)
  flex: 1 auto 1
  padding: 9px
  border-radius: 20px
  font-weight: 500
  font-size: 14px


.ctrls
  border-top: 1px solid rgba(255,255,255,0.2)
  padding: 10px
  position: absolute
  width: 100%
  bottom: 10px
  height: 50px
  padding: 5px
  display: flex
  align-items: center

.inputText
  width: 100%
  height: 100%
  background: gray
  border-radius: 20px

.textInputCtrl
  width: 97%
  height: 100%
  background-color: transparent
  border: 0
  outline: none
  padding: 0 20px
  caret-color: auto
  caret-color: #fff
  color: white
  &::placeholder
    color: rgba(255, 255, 255, 0.6)

.iconsTrigger
  position: absolute
  right: 10px
  top: 7px
  font-size: 30px
  cursor: pointer;

.iconsList
  position: absolute
  width: 245px
  right: 5px
  bottom: 50px
  border-radius: 7px
  background: rgba(0,0,0,0.7)
  padding: 10px

.icons
  overflow: auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  height: 140px

.emoticon
  padding: 4px
  font-size: 30px
  cursor: pointer


.triangle
  width: 0
  height: 0
  border-style: solid
  border-width: 10px 10px 0 10px
  border-color: black transparent transparent transparent
  position: absolute
  bottom: -10px
  right: 10px

