.header
  height: 60px
  border-bottom: 1px solid #e2e2e2
  display: flex
  justify-content: space-between
  align-items: center
  box-sizing: border-box
  padding: 5px 15px
  width: 100%

#toggleTheme
  width: 60px
  height: 30px
  border-radius: 20px
  position: relative
  cursor: pointer
  transition: 0.3s

.cirleButton
  width: 26px
  height: 26px
  border-radius: 50%
  position: absolute
  top: 2px
  padding: 3px
  display: flex
  align-items: center
  justify-content: center
  transition: 0.3s
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  span
    font-size: 16px

.right
  right: 1px

.left
  left: 1px
