.product
  width: 240px
  height: 380px
  border: 1px solid #e2e2e2
  margin: 10px
  border-radius: 6px
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  padding: 5px
  box-sizing: border-box
  position: relative
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
  &:hover
    border: 1px solid #c3c3c3
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.imageProduct
  width: 200px
  height: 200px
  border-radius: 6px
  img
    width: 100%

.name
  margin: 20px 0 5px 0
  text-align: left
  width: 100%

.longName
  margin: 0
  text-align: left
  font-size: 12px
  width: 100%
  height: 30px
  overflow: hidden
  color: gray

.lastPrice
  margin: 4px 0
  text-align: left
  width: 100%
  height: 16px
  text-decoration: line-through
  font-size: 13px
  font-weight: 600
  color: gray

.price
  margin: 2px 0 8px 0
  text-align: left
  width: 100%
  font-size: 18px
  font-weight: 600

.productInfo
  padding: 0 10px
  width: 93%
