.search
  width: 40%
  border: 1px solid #dedede
  height: 35px
  border-radius: 6px
  overflow: hidden
  input
    width: 100%
    height: 100%
    border: 0
    padding: 0 10px
    font-size: 15px
    outline: none
